# kafka-spring-demo

./: README.md  build.gradle
src/main/java/com/ws/myf/: KafkaDemoApplication.java
src/main/java/com/ws/myf/conf/: KafkaConfig.java
src/main/java/com/ws/myf/controller/: TestController.java
src/main/java/com/ws/myf/listener/: MyKafkaReceiver.java  MyKafkaReceiver1.java  MyKafkaReceiver2.java
src/main/resources/: application.yml
src/test/java/com/ws/myf/: JunitBaseTest.java
